<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
            text-align: left;
            background-image: url('141434.jpg');
            background-size: cover;
            background-position: center;
            color: white; /* White text for better contrast */
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.7); /* Dark overlay for readability */
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>My Projects</h1>
        <p>Here are some of the projects I have worked on:</p>
        <ul>
            <li><a href="Shack-Hartmann-based atmospheric turbulence monitor.pdf" style="color: #add8e6;">Project title: "Shack-Hartmann Based Atmospheric Turbulence
Monitor"</a></li>
        </ul>

         <ul>
            <li><a href="Detection and Study of Characteristics of Quasars Using SDSS.pdf" style="color: #add8e6;">Project title: "Detection and Study of Characteristics of
Quasars Using SDSS"</a></li>
        </ul>

         <ul>
            <li><a href="Beyond Our Solar System: Discovering the Exoplanets.pdf" style="color: #add8e6;">Project title: "Beyond Our Solar System: Discovering the
Exoplanets" </a></li>
        </ul>
        
        <a href="index.html" style="color: #add8e6;">Go back to Home</a>
    </div>
</body>
</html>
